server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sec1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off


#SETTING DEFAULT USERNAME AND PASSWORD
spring.security.user.name=paul
spring.security.user.password=paul123

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sec2
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent